<!DOCTYPE html>
<html lang="en">
<head>
<title>Animcol Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Example on how to use animcol">
<meta name="author" content="bestGaming132">
<meta name="keywords" content="animcol, animated, color"/>
<script src="animcol.js"></script>
</head>
<style>
body {
background: #000;
color: #f00;
text-align: center;
align: center;
margin: 0px;
margin-bottom : 8px;
}
button {
width: 150px;
height: 30px;
color: white;
background: #333;
border-radius: 10px;
font-size: 19px;
margin: 5px}
</style>
<body style="background:#000;color:#fff" align="center">
<div id="div1" style="width:100%;height:150px;background:#000"></div>
<p id="p1" style="font-size:22px;"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium nibh ipsum consequat nisl vel pretium. Ultrices vitae auctor eu augue ut. Convallis aenean et tortor at. Magna sit amet purus gravida quis.</b></p>
<button id="bu">Button</button><br>
<button id="bu2">Button</button><br>
<textarea id="tx1"  style="background:#333;color:#fff;margin:5px" >Textarea</textarea><br>
<textarea id="tx2"  style="background:#333;color:#fff" >Textarea</textarea><br><br>
<b><ul id="lis" style="text-align:left;font-size:18px" ><li>Unordered</li><li>List</li></ul></b>

</body>
<script>
//variables 
var colo = prompt("Select one of the following colors: red, green, blue, magenta, gray and rainbow.", "rainbow")
if(!colo||colo=="rainbow") {colo="rb"} 
else if(colo=="magenta") {colo="mag"}

var di = document.getElementById("div1")
var p = document.getElementById("p1")
var btn = document.getElementById("bu")
var btn2 = document.getElementById("bu2")
var txt1 = document.getElementById("tx1")
var txt2 = document.getElementById("tx2")
var list = document.getElementById("lis")

bds("3px", "solid") 
backc(di, 75, colo)
textc(p, 75, colo)
textc(btn, 75, colo)
textc(txt1, 75, colo)
textc(list, 75, colo)
borderc(txt1, 75, colo)
borderc(txt2, 75, colo)
borderc(btn, 75, colo)
borderc(btn2, 75, colo)
</script>
</html>
